{
  "name": "whatsappchatbot",
  "version": "0.0.1",
  "description": "whatsapp chatbot whitout using Whatsapp API provided by facebook",
  "main": "app.js",
  "scripts": {
    "run": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativoloco/whatsappChatbot.git"
  },
  "keywords": [
    "whatsapp",
    "chatbot"
  ],
  "author": "Diego Lopez - @creativoloco",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/creativoloco/whatsappChatbot/issues"
  },
  "homepage": "https://github.com/creativoloco/whatsappChatbot#readme",
  "dependencies": {
    "mongoose": "^7.4.3",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js"
  }
}
